DB_NAME = users_identification
DB_HOST = localhost
DB_PORT = 5432
DB_USER = dblogin
DB_PASSWORD = dbpass
DB_TABLES = regions,users,genders

SERVER_ADDRESS = localhost:8080
SERVER_TIMEOUT = 20s
SERVER_IDLE_TIMEOUT = 60s

ENV_LEVEL = debug